============================================================
    AI RESOURCE CONSUMPTION MODEL - TRAINING SUMMARY
============================================================

DATA STATISTICS:
----------------------------------------
  Total Samples: 100
  Features: 4
  Water Mean: 359.71 L/day
  Water Std: 221.12 L/day

MODEL PERFORMANCE:
----------------------------------------
  R² Score: 0.9978
  RMSE: 10.29 L/day
  MAE: 7.99 L/day
  Cross-validation R²: 0.9960 (±0.0035)

MODEL CONFIGURATION:
----------------------------------------
  Algorithm: Polynomial Linear Regression
  Polynomial Degree: 2
  Features: [day, population, emergency_level, activity_level]

============================================================
  Generated by Underground Shelter AI System
============================================================
